{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mexico-configure.gl.joinmc.link",
          "assigned_srv": "mexico-configure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd124d90-5ab6-4f30-a61d-d1ee03939940",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9422,
          "port_start": 9421,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T03:29:36.080348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b3da6ca-b282-4e12-96b7-a1c8aeba9389",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d117ff6-4bbe-4393-b8f4-dbddcf64c6fb",
          "agent_name": "from-key-8840",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
